# DKIM signing configuration for multiple domains
dkim {
    # Path to DKIM keys - supports multiple domains
    path = "/var/lib/rspamd/dkim/${domain}/${selector}.private";
    
    # Selector for the domain
    selector = "mail";
    
    # Domain to sign - will be auto-detected from From header
    domain = "${domain}";
    
    # Sign all outgoing messages
    sign_networks = "0.0.0.0/0";
    
    # Use strict mode
    strict = true;
    
    # Sign headers
    sign_headers = "From:To:Subject:Date:Message-ID";
}
