[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dovecot]
command=/dovecot.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dovecot.log
