## Dovecot configuration file

# Protocols we want to be serving.
protocols = imap pop3 lmtp

# Base directory where to store runtime data.
base_dir = /var/run/dovecot/

# Greeting message for clients.
login_greeting = Dovecot ready.

# Space separated list of trusted network ranges.
login_trusted_networks = 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Show more verbose process titles (in ps).
verbose_proctitle = yes

# Should all processes be killed when Dovecot master process shuts down.
shutdown_clients = yes

# Dictionary can be used to store key=value lists.
dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

# Most of the actual configuration gets included below.
!include conf.d/*.conf

# A config file can also tried to be included without giving an error if
# it's not found:
!include_try local.conf
