##
## Master service configuration
##

# Master service is started first and provides authentication for other services.
# It can also provide authentication for userdb lookups.

service master {
  # Maximum number of connections allowed for master service. This setting
  # can be used to do master-slave hot-standby load balancing.
  #process_limit = 100

  # Master service provides authentication for other services. It can also
  # provide authentication for userdb lookups.
  #unix_listener auth-userdb {
  #  mode = 0666
  #  user = 
  #  group = 
  #}

  # Auth socket is accessible to all local users, but it's quite secure.
  # If you want to restrict access to it, you can set the access permissions
  # by uncommenting the following lines.
  unix_listener auth-userdb {
    mode = 0666
  }

  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  # Auth process is run as this user.
  #user = $default_internal_user
}

# Listener for SASL authentication
service auth {
  # auth_socket_path points to this userdb socket by default. It's typically
  # used by dovecot-lda, doveadm, possibly imap process, etc. Users that have
  # full permissions to this socket are able to get a list of all usernames and
  # get the results of everyone's userdb lookups.
  #
  # The default 0666 mode allows anyone to connect to the socket, but the
  # userdb lookups will succeed only if the userdb returns an "uid" field that
  # matches the caller process's UID. Also if caller's uid or gid matches the
  # socket's uid or gid the lookup succeeds. Anything else causes a failure.
  #
  # To give the caller full permissions to lookup all users, set the mode to
  # something else than 0666 and Dovecot lets the caller in. (The userdb
  # lookups then succeed by returning "uid" field that matches the caller's
  # UID.)
  unix_listener auth-userdb {
    mode = 0666
  }

  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  # Auth process is run as this user.
  #user = $default_internal_user
}
