[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postfix]
command=/postfix.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/postfix.log
